# Enable true color - tmux 2.2+
# https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"

# 0 is too far
set -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g mouse on
setw -g monitor-activity off
  

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename off
set-option -g status-position bottom

# active window title colors
#set-window-option -g window-status-current-style-fg fg=brightred #orange
#set-window-option -g window-status-current-style-bg bg=default
#set -g status-bg default
#set-window-option -g window-status-current-style-attr bright

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg 'colour5'
set -g @prefix_highlight_fg 'black'

# Theme
# source ~/.tmuxline_snapshot

# status bar theme

run '~/.tmux/plugins/tpm/tpm'
